<html>
<head>
  <title>Redirect...</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="apple-itunes-app" content="app-id=1597180798" />
  <script>
    var myParam = location.search.split('myParam=')[1]

    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const type = urlParams.get('type')
    const param1 = urlParams.get('param1')

    var appurl = 'bmsscheme://bms?type=' + type + '&param1=' + param1;

	var timeout;
    function start() {

	 
	  
      timeout = setTimeout(function(){
                if(navigator.userAgent.toLowerCase().indexOf("android") > -1) { 
                    window.open("https://play.google.com/store/apps/details?id=com.twitter.android","_top"); 
                }
                else if (navigator.userAgent.toLowerCase().indexOf("iphone") > -1) {
                window.open("https://apps.apple.com/hk/app/ibs-smartconnect/id1597180798","_top");
                }
      }, 1000);
	 window.location = appurl;
    }
    window.onload = function() {
      start()
    }
  </script>
</head>
<body>

</body>
</html>
